{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
